name=DuinoTune
version=0.9
author=Blake Livingston <blake.a.livingston@gmail.com>
maintainer=Blake Livingston <blake.a.livingston@gmail.com>
sentence=A Library for playing and embedding chiptunes on your Arduino!
paragraph=Multi-channel song playback roughly equivalent to an NES. Import and embedding from ReNoise!
category=Communication
url=http://example.com/
architectures=avr